<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="headerColor" type="color">#140e4a</item>
    <item name="toolbarBg" type="color">#1976D2</item>
    <item name="listContentBg" type="color">#39337c</item>
    <item name="listItemHighlight" type="color">#dedede</item>

    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:colorPrimary">@color/toolbarBg</item>
        <item name="android:colorPrimaryDark">@color/headerColor</item>
        <item name="android:colorAccent">#FF4081</item>
    </style>

    <style name="ToolbarTheme" parent="android:ThemeOverlay.Material.Dark.ActionBar">
        <item name="android:textSize">20dip</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#ffffff</item>
    </style>
</resources>
