<resources>
    <string name="app_name">Personal Best!</string>
    <string name="close">Close</string>
    <string name="action_settings">Settings</string>
    <string name="add_exercise">Add Exercise</string>
    <string name="update_exercise">Update Exercise</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="exercise_name_validation">Exercise Name Please...</string>
</resources>
