<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Toolbar android:id="@+id/exercise_dialog_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/listContentBg"
        android:theme="@style/ToolbarTheme"
        android:titleTextAppearance="@style/ToolbarTheme"
        android:elevation="10dip"
        android:title="@string/add_exercise"/>

    <Space
        android:layout_width="0dip"
        android:layout_height="10dip" />

    <EditText android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:hint="Exercise Name"
        android:ems="10"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.thisisbrent.reprecord.view.StringPicker android:id="@+id/weight_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.thisisbrent.reprecord.view.StringPicker android:id="@+id/weight_decimal_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.thisisbrent.reprecord.view.StringPicker android:id="@+id/unit_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>